# Задача 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

weekend = int(input('Введите число выходного дня недели:'))
if weekend == 6 or weekend == 7:
    print('yes')
else:
    print('no')

